# Jersey_Angular_CRUD_App

./: .gitignore  .travis.yml  README.md  build.gradle  certificates.txt  docker-compose.yml  settings.gradle  todo.txt
JerseyServer_BE/: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
JerseyServer_BE/gradle/: dependencies.gradle  docker.gradle  jacoco.gradle  swagger.gradle  tests.gradle
JerseyServer_BE/src/main/java/com/jerseyexample/app/: JerseydemoApplication.java
JerseyServer_BE/src/main/java/com/jerseyexample/app/configuration/: Config.java  CorsConfiguration.java  ExceptionHandler.java  HibernateConfiguration.java  JerseyConfiguration.java  JpaAuditingConfiguration.java  ServletConfig.java  StaticResourceConfiguration.java  SwaggerConfiguration.java
JerseyServer_BE/src/main/java/com/jerseyexample/app/configuration/audit/: AuditRevisionListenerConfiguration.java  JpaAuditingConfiguration.java
JerseyServer_BE/src/main/java/com/jerseyexample/app/controller/: TestingResource.java  UserResource.java
JerseyServer_BE/src/main/java/com/jerseyexample/app/controller/docs/: UserResourceDocs.java
JerseyServer_BE/src/main/java/com/jerseyexample/app/converters/: UserConverter.java  UserDetailsConverter.java
JerseyServer_BE/src/main/java/com/jerseyexample/app/domain/enums/: DBOperation.java
JerseyServer_BE/src/main/java/com/jerseyexample/app/domain/exceptions/: ImageConversionException.java  UserNotFoundException.java
JerseyServer_BE/src/main/java/com/jerseyexample/app/domain/requests/: CreateUserForm.java  UserRequest.java
JerseyServer_BE/src/main/java/com/jerseyexample/app/domain/responses/: ErrorResponse.java  UserCreatedResponse.java  UserDetailsResponse.java  UserResponse.java
JerseyServer_BE/src/main/java/com/jerseyexample/app/model/: AuditListener.java  AuditLogEntity.java  AuditRevisionEntity.java  BaseEntity.java  UserDescriptionEntity.java  UserEntity.java  UserPhotoEntity.java
JerseyServer_BE/src/main/java/com/jerseyexample/app/model/audit/: AuditRevisionEntity.java
JerseyServer_BE/src/main/java/com/jerseyexample/app/repository/: AuditLogRepository.java  UserDescriptionRepository.java  UserPhotoRepository.java  UserRepository.java
JerseyServer_BE/src/main/java/com/jerseyexample/app/services/: UserService.java  UserServiceImpl.java
JerseyServer_BE/src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
JerseyServer_BE/src/main/resources/db/: initDB.sql  populateDB.sql
JerseyServer_BE/src/main/resources/static/: userDescriptions.csv
JerseyServer_BE/src/main/resources/static/images/: ss.txt
JerseyServer_BE/src/test/java/com/jerseyexample/app/integrationTests/: AbstractIntegrationTest.java  UserControllerTests.java
JerseyServer_BE/src/test/java/com/jerseyexample/app/swagger/: Swagger2MarkupTest.java
JerseyServer_BE/src/test/java/com/jerseyexample/app/testHelperClasses/: SSLUtil.java  UserTestDataFactory.java
JerseyServer_BE/src/test/java/com/jerseyexample/app/unitTests/: JerseyExampleApplication.java
JerseyServer_BE/src/test/java/com/jerseyexample/app/unitTests/controllers/: UserResourceTests.java
JerseyServer_BE/src/test/java/com/jerseyexample/app/unitTests/services/: UserServiceTests.java
JerseyServer_BE/src/test/java/com/jerseyexample/app/util/: SSLUtil.java
JerseyServer_BE/src/test/resources/: logback-test.xml
JerseyServer_BE/src/test/resources/certificates/: JerseyServer_BE.p12
Scripts/api/: deleteUserById.sh  getAllUsers_Page.sh  getUserById.sh  updateUser.sh
Scripts/system/certificates/: generateCertificates.sh
UsersManager-FE/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
UsersManager-FE/e2e/src/: app.e2e-spec.ts
UsersManager-FE/src/: index.html  karma.conf.js  styles.css
UsersManager-FE/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
UsersManager-FE/src/app/_interface/: userDetailsResponse.model.ts  userResponse.model.ts
UsersManager-FE/src/app/error-pages/server-error/: server-error.component.ts
UsersManager-FE/src/app/home/: home.component.css  home.component.ts
UsersManager-FE/src/app/layout/: layout.component.ts
UsersManager-FE/src/app/material/: material.module.ts
UsersManager-FE/src/app/navigation/sidenav-list/: sidenav-list.component.html  sidenav-list.component.ts
UsersManager-FE/src/app/routing/: routing.module.ts
UsersManager-FE/src/app/shared/: error-handler.service.ts  repository.service.ts  shared.module.ts
UsersManager-FE/src/app/shared/util/: customValidator.ts
UsersManager-FE/src/app/user/: user.module.ts
UsersManager-FE/src/app/user/user-create/: user-create.component.html  user-create.component.ts
UsersManager-FE/src/app/user/user-details/: user-details.component.ts
UsersManager-FE/src/app/user/user-list/: user-list.component.ts
UsersManager-FE/src/app/user/user-routing/: user-routing.module.ts
UsersManager-FE/src/environments/: environment.ts
UsersManager-FE/users-manager/: README.md  angular.json  package-lock.json  package.json
UsersManager-FE/users-manager/e2e/src/: app.e2e-spec.ts
UsersManager-FE/users-manager/src/: index.html  karma.conf.js
UsersManager-FE/users-manager/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/api/: createNewUser.sh  createNewUserFORM.sh  deleteUserById.sh  getAllUsers.sh  getAllUsers_Page.sh  getUserById.sh  updateUser.sh  updateUserFORM.sh
scripts/api/res/: convertToIcons.sh
scripts/docker/: build.sh  build_n_reimport_n_run.sh  create_image.sh  import_image.sh  run.sh  stop_n_remove_containers.sh
scripts/docker/JerseyAngular_BE/: build.sh  build_n_reimport_n_run.sh  create_image.sh  import_image.sh  restart_container.sh  stop.sh
scripts/docker/JerseyAngular_FE/: build.sh  build_n_reimport_n_run.sh  create_image.sh  import_image.sh  run.sh  stop.sh
scripts/docker/compose/: docker-compose.sh
scripts/fe_build/: buildFE.sh
scripts/system/: cleanPorts.sh
src/main/resources/: data.sql  logback.xml  schema.sql
(+60 files in other folders)
