buildscript {
    buildDir = './build'
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.10.1'
        classpath 'io.github.swagger2markup:swagger2markup-spring-restdocs-ext:1.3.3'
        classpath 'io.github.swagger2markup:swagger2markup-gradle-plugin:1.3.3'
        classpath 'gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'com.github.kt3k.coveralls' version '2.8.4'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    mavenLocal()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.asciidoctor.convert'
apply plugin: 'io.github.swagger2markup'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.kt3k.coveralls'

apply from: "./gradle/dependencies.gradle"
apply from: "./gradle/jacoco.gradle"
apply from: "./gradle/swagger.gradle"
apply from: "./gradle/tests.gradle"
apply from: "./gradle/docker.gradle"


group = 'com.jerseyexample'
version =  '1.0.0'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
    options.deprecation = true
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked"
}

//tasks.withType(Jar) {
//    destinationDir = file("${buildDir}")
//}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

bootJar {
    baseName = 'jerseyexample'
    version =  '1.0.0'
    mainClassName = 'com.jerseyexample.app.JerseydemoApplication'
}
