ext {

    dependencies {

//Lombok
    compileOnly           "org.projectlombok:lombok:1.16.2"
    implementation        "org.projectlombok:lombok:1.16.2"
    testCompileOnly       "org.projectlombok:lombok:1.16.2"
    annotationProcessor   "org.projectlombok:lombok:1.16.2"

//Spring

    implementation        "org.springframework.boot:spring-boot-starter"
    implementation        "org.springframework.boot:spring-boot-starter-web"
    implementation        "org.springframework.boot:spring-boot-starter-jetty"
    implementation        "org.springframework.boot:spring-boot-starter-jersey"                     //validation
    implementation        "org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE"
    implementation        "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation        "org.springframework.boot:spring-boot-starter-validation"                     //validation

//Audit, revisions
    implementation        "org.hibernate:hibernate-jpamodelgen:5.2.12.Final"
    implementation        "org.hibernate:hibernate-envers:5.2.12.Final"
    implementation        "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.9.5"

//Springboot actuator
    implementation        "org.springframework:spring-webmvc"
    implementation        "org.springframework.boot:spring-boot-starter-actuator"

//Jetty
    implementation        "org.eclipse.jetty:jetty-server:9.4.15.v20190215"
    implementation        "org.eclipse.jetty:jetty-servlet:9.4.15.v20190215"
    implementation        "org.eclipse.jetty:jetty-webapp"
    implementation        "org.eclipse.jetty:jetty-rewrite"
    implementation        "org.eclipse.jetty.websocket:websocket-common"
    implementation        "org.eclipse.jetty.websocket:javax-websocket-server-impl"

//    implementation        "org.hibernate:hibernate-validator"                     //validation
    implementation        "org.hibernate.validator:hibernate-validator"                     //validation
    implementation        "javax.servlet:javax.servlet-api"
    implementation        "javax.ws.rs:javax.ws.rs-api"

//Jersey
    implementation        "org.glassfish.jersey.containers:jersey-container-servlet"
    implementation        "org.glassfish.jersey.core:jersey-server"
    implementation        "org.glassfish.jersey.core:jersey-common"
    implementation        "org.glassfish.jersey.media:jersey-media-json-jackson"
    implementation        "org.glassfish.jersey.ext:jersey-spring4"
    implementation        "org.glassfish.jersey.media:jersey-media-multipart"
    implementation        "org.glassfish.jersey.ext:jersey-bean-validation:2.27"                     //validation
//    implementation        "org.glassfish.jersey.media:jersey-media-moxy:2.13"


//    implementation        "org.glassfish.jersey.bundles.repackaged:jersey-guava:2.6"

//Logging
    implementation        "org.slf4j:jcl-over-slf4j"
    implementation        "org.slf4j:slf4j-api"
    implementation        "ch.qos.logback:logback-classic"
    compile               'net.logstash.logback:logstash-logback-encoder:4.5.1'

//Swagger
    implementation        "io.springfox:springfox-swagger-ui:2.4.0"
    implementation        "io.springfox:springfox-swagger2:2.4.0"
    implementation        "io.swagger:swagger-jersey2-jaxrs:1.5.8"


    compile                 'io.swagger:swagger-annotations:1.5.6'
    compile                 'com.google.guava:guava:18.0'
    compile                 "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.6.5"
    compile                 "com.fasterxml.jackson.module:jackson-module-afterburner:2.6.5"
    testCompile             "io.springfox:springfox-bean-validators:2.4.0"
    testCompile             'org.springframework.restdocs:spring-restdocs-mockmvc'
    testCompile             'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.6.5'

//Stuff
//    implementation        "org.glassfish.jersey.bundles:jaxrs-ri:2.16"
    implementation        "commons-io:commons-io:2.6"
    implementation        "com.h2database:h2:1.4.192"
    implementation        "com.zaxxer:HikariCP"
    implementation        "org.apache.commons:commons-lang3"
    implementation        "commons-codec:commons-codec:1.5"
    implementation        "org.modelmapper:modelmapper:2.3.2"


//Testing

    testCompile('org.springframework.boot:spring-boot-starter-test')

    testImplementation(platform("org.junit:junit-bom:5.4.2"))

    // JUnit Jupiter API and TestEngine implementation
    testImplementation("org.junit.jupiter:junit-jupiter")

    testImplementation("junit:junit:4.12")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine") {
        because 'allows JUnit 3 and JUnit 4 tests to run'
    }

    testRuntimeOnly("org.junit.platform:junit-platform-launcher") {
        because 'allows tests to run from IDEs that bundle older version of launcher'
    }

    testImplementation 	  'org.mockito:mockito-core:2.7.22'
    testCompile 		  'org.springframework.boot:spring-boot-starter-test'
    testCompile 		  "org.hamcrest:hamcrest-library:1.3"

//	RestAssured (Integration testing)

    testCompile 		  "io.rest-assured:rest-assured:4.0.0"
    compile 		      "io.rest-assured:json-path:4.0.0"
    compile               "io.rest-assured:xml-path:4.0.0"
    }
}